<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Integral</title>
    <link rel="stylesheet" href="pages/index.css">
  </head>
  <body class="root">
    <header class="header root__header">
      <div class="header__wrapper">
        <a class="logo logo_place_header" href="#"></a>
        <button class="header__menu-button"></button>
      </div>
    </header>
    <h2 class="slogan root__slogan">
      Save time and get discount for ordering online
    </h2>
    <section class="products root__products">
      <ul class="products__tabs">
        <li class="products__tab">
          <button class="products__tab-button products__tab-button_active">
            Polymers
          </button>
        </li>
        <li class="products__tab">
          <button class="products__tab-button">
            Fertilizers
          </button>
        </li>
        <li class="products__tab">
          <button class="products__tab-button">
            Sulphur
          </button>
        </li>
      </ul>
      <ul class="products__filters">
        <li class="products__filter">
          <a class="products__filter-title" href="#">
            Type
          </a>
          <button class="products__filter-rollup"></button>
        </li>
        <li class="products__filter">
          <a class="products__filter-title" href="#">
            Grade
          </a>
          <button class="products__filter-rollup"></button>
        </li>
        <li class="products__filter">
          <a class="products__filter-title" href="#">
            Producer
          </a>
          <button class="products__filter-rollup"></button>
        </li>
        <li class="products__filter">
          <a class="products__filter-title" href="#">
            Processing method
          </a>
          <button class="products__filter-rollup"></button>
        </li>
        <li class="products__filter">
          <a class="products__filter-title" href="#">
            MFR
          </a>
          <button class="products__filter-rollup"></button>
        </li>
        <li class="products__filter">
          <a class="products__filter-title" href="#">
            Application
          </a>
          <button class="products__filter-rollup"></button>
        </li>
      </ul>
      <form class="products__search-form" name="search">
        <label class="products__search-label" for="search">Search</label>
        <input class="products__search-input" type="text" name="search" id="search" placeholder="Grade" autocomplete="off">
        <button class="products__search-submit" type="submit"></button>
      </form>
    </section>
  </body>
</html>
